# AndroidBuildConfig

./: .gitignore  README.md  README_PUBLISH.md  build.gradle  gradle.properties
src/main/groovy/com/galaxybruce/buildconfig/: PluginBuildConfig.groovy
src/main/groovy/com/galaxybruce/buildconfig/utils/: Utils.groovy
