android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m


# 共用配置在根目录下的gradle.properties中，library特定配置在各自module/gradle.properties，账号数据在local.properties中
POM_GROUP=com.galaxybruce.android
POM_URL=https://github.com/galaxybruce/AndroidBuildConfig
POM_SCM_URL=https://github.com/galaxybruce/AndroidBuildConfig
POM_SCM_CONNECTION=https://github.com/galaxybruce/AndroidBuildConfig.git
POM_SCM_DEV_CONNECTION=https://github.com/galaxybruce/AndroidBuildConfig.git
POM_DEVELOPER_ID=galaxybruce
POM_DEVELOPER_NAME=galaxybruce
POM_DEVELOPER_EMAIL=brucezhanggood@gmail.com

POM_NAME=AndroidBuildConfig
POM_ARTIFACT_ID=buildConfig
POM_PACKAGING=jar
POM_DESCRIPTION=A gradle plugin project for android compile.
POM_VERSION_NAME=1.0.0
# 1:发布到MavenCentral 2:发布到内网maven 其他值:发布到repo-local
PUBLISH_CHANNEL=